# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rtaudio-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\c++code\Kala\build\Desktop_Qt_6_10_1_MinGW_64_bit-Release\_deps\rtaudio-subbuild\

#############################################
# Utility command for rtaudio-populate

build rtaudio-populate: phony CMakeFiles\rtaudio-populate CMakeFiles\rtaudio-populate-complete rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-done rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-build rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-configure rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-download rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-install rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-mkdir rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-patch rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-test rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\c++code\Kala\build\Desktop_Qt_6_10_1_MinGW_64_bit-Release\_deps\rtaudio-subbuild && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\c++code\Kala\build\Desktop_Qt_6_10_1_MinGW_64_bit-Release\_deps\rtaudio-subbuild -BC:\c++code\Kala\build\Desktop_Qt_6_10_1_MinGW_64_bit-Release\_deps\rtaudio-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\c++code\Kala\build\Desktop_Qt_6_10_1_MinGW_64_bit-Release\_deps\rtaudio-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\c++code\Kala\build\Desktop_Qt_6_10_1_MinGW_64_bit-Release\_deps\rtaudio-subbuild -BC:\c++code\Kala\build\Desktop_Qt_6_10_1_MinGW_64_bit-Release\_deps\rtaudio-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\rtaudio-populate

build CMakeFiles\rtaudio-populate | ${cmake_ninja_workdir}CMakeFiles\rtaudio-populate: phony CMakeFiles\rtaudio-populate-complete


#############################################
# Custom command for CMakeFiles\rtaudio-populate-complete

build CMakeFiles\rtaudio-populate-complete rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-done | ${cmake_ninja_workdir}CMakeFiles\rtaudio-populate-complete ${cmake_ninja_workdir}rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-done: CUSTOM_COMMAND rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-install rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-mkdir rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-download rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-update rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-patch rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-configure rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-build rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-install rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-test
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\c++code\Kala\build\Desktop_Qt_6_10_1_MinGW_64_bit-Release\_deps\rtaudio-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory C:/c++code/Kala/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/_deps/rtaudio-subbuild/CMakeFiles && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/c++code/Kala/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/_deps/rtaudio-subbuild/CMakeFiles/rtaudio-populate-complete && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/c++code/Kala/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/_deps/rtaudio-subbuild/rtaudio-populate-prefix/src/rtaudio-populate-stamp/rtaudio-populate-done"
  DESC = Completed 'rtaudio-populate'
  restat = 1


#############################################
# Custom command for rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-build

build rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-build | ${cmake_ninja_workdir}rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-build: CUSTOM_COMMAND rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-configure
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\c++code\Kala\build\Desktop_Qt_6_10_1_MinGW_64_bit-Release\_deps\rtaudio-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/c++code/Kala/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/_deps/rtaudio-subbuild/rtaudio-populate-prefix/src/rtaudio-populate-stamp/rtaudio-populate-build"
  DESC = No build step for 'rtaudio-populate'
  restat = 1


#############################################
# Custom command for rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-configure

build rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-configure | ${cmake_ninja_workdir}rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-configure: CUSTOM_COMMAND rtaudio-populate-prefix\tmp\rtaudio-populate-cfgcmd.txt rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-patch
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\c++code\Kala\build\Desktop_Qt_6_10_1_MinGW_64_bit-Release\_deps\rtaudio-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/c++code/Kala/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/_deps/rtaudio-subbuild/rtaudio-populate-prefix/src/rtaudio-populate-stamp/rtaudio-populate-configure"
  DESC = No configure step for 'rtaudio-populate'
  restat = 1


#############################################
# Custom command for rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-download

build rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-download | ${cmake_ninja_workdir}rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-download: CUSTOM_COMMAND rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-gitinfo.txt rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-mkdir
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\c++code\Kala\build\Desktop_Qt_6_10_1_MinGW_64_bit-Release\_deps && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/c++code/Kala/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/_deps/rtaudio-subbuild/rtaudio-populate-prefix/tmp/rtaudio-populate-gitclone.cmake && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/c++code/Kala/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/_deps/rtaudio-subbuild/rtaudio-populate-prefix/src/rtaudio-populate-stamp/rtaudio-populate-download"
  DESC = Performing download step (git clone) for 'rtaudio-populate'
  pool = console
  restat = 1


#############################################
# Custom command for rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-install

build rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-install | ${cmake_ninja_workdir}rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-install: CUSTOM_COMMAND rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-build
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\c++code\Kala\build\Desktop_Qt_6_10_1_MinGW_64_bit-Release\_deps\rtaudio-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/c++code/Kala/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/_deps/rtaudio-subbuild/rtaudio-populate-prefix/src/rtaudio-populate-stamp/rtaudio-populate-install"
  DESC = No install step for 'rtaudio-populate'
  restat = 1


#############################################
# Custom command for rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-mkdir

build rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-mkdir | ${cmake_ninja_workdir}rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\c++code\Kala\build\Desktop_Qt_6_10_1_MinGW_64_bit-Release\_deps\rtaudio-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe -Dcfgdir= -P C:/c++code/Kala/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/_deps/rtaudio-subbuild/rtaudio-populate-prefix/tmp/rtaudio-populate-mkdirs.cmake && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/c++code/Kala/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/_deps/rtaudio-subbuild/rtaudio-populate-prefix/src/rtaudio-populate-stamp/rtaudio-populate-mkdir"
  DESC = Creating directories for 'rtaudio-populate'
  restat = 1


#############################################
# Custom command for rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-patch

build rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-patch | ${cmake_ninja_workdir}rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-patch: CUSTOM_COMMAND rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-patch-info.txt rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-update
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\c++code\Kala\build\Desktop_Qt_6_10_1_MinGW_64_bit-Release\_deps\rtaudio-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/c++code/Kala/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/_deps/rtaudio-subbuild/rtaudio-populate-prefix/src/rtaudio-populate-stamp/rtaudio-populate-patch"
  DESC = No patch step for 'rtaudio-populate'
  pool = console
  restat = 1


#############################################
# Custom command for rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-test

build rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-test | ${cmake_ninja_workdir}rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-test: CUSTOM_COMMAND rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-install
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\c++code\Kala\build\Desktop_Qt_6_10_1_MinGW_64_bit-Release\_deps\rtaudio-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/c++code/Kala/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/_deps/rtaudio-subbuild/rtaudio-populate-prefix/src/rtaudio-populate-stamp/rtaudio-populate-test"
  DESC = No test step for 'rtaudio-populate'
  restat = 1


#############################################
# Custom command for rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-update

build rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-update | ${cmake_ninja_workdir}rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-update: CUSTOM_COMMAND rtaudio-populate-prefix\tmp\rtaudio-populate-gitupdate.cmake rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-update-info.txt rtaudio-populate-prefix\src\rtaudio-populate-stamp\rtaudio-populate-download
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\c++code\Kala\build\Desktop_Qt_6_10_1_MinGW_64_bit-Release\_deps\rtaudio-src && C:\Qt\Tools\CMake_64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/c++code/Kala/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/_deps/rtaudio-subbuild/rtaudio-populate-prefix/tmp/rtaudio-populate-gitupdate.cmake"
  DESC = Performing update step for 'rtaudio-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/c++code/Kala/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/_deps/rtaudio-subbuild

build all: phony rtaudio-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt rtaudio-populate-prefix\tmp\rtaudio-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt rtaudio-populate-prefix\tmp\rtaudio-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
